; Engine configuration file.

config_version=5

[application]

config/name="AlienColony"
run/main_scene="res://scenes/main/Main.tscn"
config/features=PackedStringArray("4.7", "C#", "Mobile")
config/icon="res://icon.svg"

[display]

window/stretch/mode="canvas_items"
window/stretch/aspect="expand"

[dotnet]

project/assembly_name="AlienColony"

[physics]

3d/physics_engine="Jolt Physics"

[rendering]

rendering_device/driver.windows="d3d12"
renderer/rendering_method="mobile"
